<?php
/**
 * DateTimeLocalized locale Belarusian [be]
 */
return [
	'months' => ['студзень', 'люты', 'сакавік', 'красавік', 'травень', 'чэрвень', 'ліпень', 'жнівень', 'верасень', 'кастрычнік', 'лістапад', 'снежань'],
	'monthsShort' => ['студ', 'лют', 'сак', 'крас', 'трав', 'чэрв', 'ліп', 'жнів', 'вер', 'каст', 'ліст', 'снеж'],
	'days' => ['нядзеля', 'панядзелак', 'аўторак', 'серада', 'чацвер', 'пятніца', 'субота'],
	'daysShort' => ['нд', 'пн', 'ат', 'ср', 'чц', 'пт', 'сб']
];
