<?php
/**
 * DateTimeLocalized locale Bulgarian [bg]
 */
return [
	'months' => ['януари', 'февруари', 'март', 'април', 'май', 'юни', 'юли', 'август', 'септември', 'октомври', 'ноември', 'декември'],
	'monthsShort' => ['янр', 'фев', 'мар', 'апр', 'май', 'юни', 'юли', 'авг', 'сеп', 'окт', 'ное', 'дек'],
	'days' => ['неделя', 'понеделник', 'вторник', 'сряда', 'четвъртък', 'петък', 'събота'],
	'daysShort' => ['нед', 'пон', 'вто', 'сря', 'чет', 'пет', 'съб']
];
