<?php
/**
 * DateTimeLocalized locale Chuvash [cv]
 */
return [
	'months' => ['кӑрлач', 'нарӑс', 'пуш', 'ака', 'май', 'ҫӗртме', 'утӑ', 'ҫурла', 'авӑн', 'юпа', 'чӳк', 'раштав'],
	'monthsShort' => ['кӑр', 'нар', 'пуш', 'ака', 'май', 'ҫӗр', 'утӑ', 'ҫур', 'авн', 'юпа', 'чӳк', 'раш'],
	'days' => ['вырсарникун', 'тунтикун', 'ытларикун', 'юнкун', 'кӗҫнерникун', 'эрнекун', 'шӑматкун'],
	'daysShort' => ['выр', 'тун', 'ытл', 'юн', 'кӗҫ', 'эрн', 'шӑм']
];
