<?php
/**
 * DateTimeLocalized locale Kazakh [kk]
 */
return [
	'months' => ['қаңтар', 'ақпан', 'наурыз', 'сәуір', 'мамыр', 'маусым', 'шілде', 'тамыз', 'қыркүйек', 'қазан', 'қараша', 'желтоқсан'],
	'monthsShort' => ['қаң', 'ақп', 'нау', 'сәу', 'мам', 'мау', 'шіл', 'там', 'қыр', 'қаз', 'қар', 'жел'],
	'days' => ['жексенбі', 'дүйсенбі', 'сейсенбі', 'сәрсенбі', 'бейсенбі', 'жұма', 'сенбі'],
	'daysShort' => ['жек', 'дүй', 'сей', 'сәр', 'бей', 'жұм', 'сен']
];
