<?php
/**
 * DateTimeLocalized locale Kyrgyz [ky]
 */
return [
	'months' => ['январь', 'февраль', 'март', 'апрель', 'май', 'июнь', 'июль', 'август', 'сентябрь', 'октябрь', 'ноябрь', 'декабрь'],
	'monthsShort' => ['янв', 'фев', 'март', 'апр', 'май', 'июнь', 'июль', 'авг', 'сен', 'окт', 'ноя', 'дек'],
	'days' => ['Жекшемби', 'Дүйшөмбү', 'Шейшемби', 'Шаршемби', 'Бейшемби', 'Жума', 'Ишемби'],
	'daysShort' => ['Жек', 'Дүй', 'Шей', 'Шар', 'Бей', 'Жум', 'Ише']
];
