<?php
/**
 * DateTimeLocalized locale Macedonian [mk]
 */
return [
	'months' => ['јануари', 'февруари', 'март', 'април', 'мај', 'јуни', 'јули', 'август', 'септември', 'октомври', 'ноември', 'декември'],
	'monthsShort' => ['јан', 'фев', 'мар', 'апр', 'мај', 'јун', 'јул', 'авг', 'сеп', 'окт', 'ное', 'дек'],
	'days' => ['недела', 'понеделник', 'вторник', 'среда', 'четврток', 'петок', 'сабота'],
	'daysShort' => ['нед', 'пон', 'вто', 'сре', 'чет', 'пет', 'саб']
];
