<?php
/**
 * DateTimeLocalized locale Russian [ru]
 */
return [
	'months' => ['январь', 'февраль', 'март', 'апрель', 'май', 'июнь', 'июль', 'август', 'сентябрь', 'октябрь', 'ноябрь', 'декабрь'],
	'monthsShort' => ['янв.', 'февр.', 'март', 'апр.', 'май', 'июнь', 'июль', 'авг.', 'сент.', 'окт.', 'нояб.', 'дек.'],
	'days' => ['воскресенье', 'понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота'],
	'daysShort' => ['вс', 'пн', 'вт', 'ср', 'чт', 'пт', 'сб']
];
