<?php
/**
 * DateTimeLocalized locale Serbian Cyrillic [sr-cyrl]
 */
return [
	'months' => ['јануар', 'фебруар', 'март', 'април', 'мај', 'јун', 'јул', 'август', 'септембар', 'октобар', 'новембар', 'децембар'],
	'monthsShort' => ['јан.', 'феб.', 'мар.', 'апр.', 'мај', 'јун', 'јул', 'авг.', 'сеп.', 'окт.', 'нов.', 'дец.'],
	'days' => ['недеља', 'понедељак', 'уторак', 'среда', 'четвртак', 'петак', 'субота'],
	'daysShort' => ['нед.', 'пон.', 'уто.', 'сре.', 'чет.', 'пет.', 'суб.']
];
