<?php
/**
 * DateTimeLocalized locale Ukrainian [uk]
 */
return [
	'months' => ['січень', 'лютий', 'березень', 'квітень', 'травень', 'червень', 'липень', 'серпень', 'вересень', 'жовтень', 'листопад', 'грудень'],
	'monthsShort' => ['січ', 'лют', 'бер', 'квіт', 'трав', 'черв', 'лип', 'серп', 'вер', 'жовт', 'лист', 'груд'],
	'days' => ['неділя', 'понеділок', 'вівторок', 'середа', 'четвер', 'п’ятниця', 'субота'],
	'daysShort' => ['нд', 'пн', 'вт', 'ср', 'чт', 'пт', 'сб']
];
